# SGEP

./: LICENSE  SGEP.sln  build-release.bat  build-release.sh  reset-database.bat  run-local.bat
SGEP/: DatabaseConfig.cs  Dockerfile  Program.cs  SGEP.csproj  Seeder.cs  Startup.cs  appsettings.json  build-release.sh  reset-database.bat
SGEP/Areas/Identity/: IdentityHostingStartup.cs
SGEP/Controllers/: AlmoxarifadoController.cs  DebugController.cs  FuncionarioApiController.cs  FuncionarioController.cs  HistogramaController.cs  HomeController.cs  MaterialApiController.cs  MaterialController.cs  MovimentacaoController.cs  MovimetacaoApiController.cs  ProjetoApiController.cs  ProjetoController.cs  UserController.cs
SGEP/Data/: ApplicationDbContext.cs
SGEP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SGEP/Migrations/: 20200111021130_Migracao.Designer.cs  20200111021130_Migracao.cs  20200122221615_atualizacao.Designer.cs  20200122221615_atualizacao.cs  20200218215916_Migracao.Designer.cs  20200218215916_Migracao.cs  20200309135802_Migracao.Designer.cs  20200309135802_Migracao.cs  20200310163801_Migracao.Designer.cs  20200310163801_Migracao.cs  20200311134127_Migracao.Designer.cs  20200311134127_Migracao.cs  20200311164015_Migracao.Designer.cs  20200311164015_Migracao.cs  20200313141157_Migracao.Designer.cs  20200313141157_Migracao.cs  20200316133642_Migracao.Designer.cs  20200316233813_Migracao.Designer.cs  20200318142213_Migracao.Designer.cs  20200318142213_Migracao.cs  20200323233844_newone.Designer.cs  20200323233844_newone.cs  20200331191454_Migracao.Designer.cs  20200331191454_Migracao.cs  20200413193123_Initial.Designer.cs  20200413193123_Initial.cs  20200413193752_Teste.Designer.cs  20200413193752_Teste.cs  20200416211601_Migracao.Designer.cs  20200416211601_Migracao.cs  20200416225554_Migracao.Designer.cs  20200416225554_Migracao.cs  20200422004920_Migracao.Designer.cs  20200422005714_Migracao.Designer.cs  20200422145011_Migracao.Designer.cs  20200422145011_Migracao.cs  20200426005202_migracaocomunidades.Designer.cs  20200426005202_migracaocomunidades.cs  20200426005307_0.Designer.cs  20200426005307_0.cs  (+42 more)
SGEP/Models/: Almoxarifado.cs  AlmoxarifadosxMateriais.cs  Funcionario.cs  FuncionarioxProjetos.cs  Material.cs  MonthPeriod.cs  Movimentacao.cs  Projeto.cs  ProjetosxFuncionarios.cs  ProjetoxFuncionario.cs  SGEPUser.cs  Unidade.cs
SGEP/Models/Constants/: CommonErrorMessages.cs
SGEP/Models/Unused/: Almoxarifado.cs  TestingModel.cs
SGEP/Models/View/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HistogramaViewModel.cs  MaterialAlmoxarifadoViewModel.cs  MovimentacaoViewModel.cs
SGEP/Properties/: launchSettings.json
SGEP/Seed/: Seeder.cs  users.json
SGEP/Views/: _ViewImports.cshtml
SGEP/Views/Almoxarifado/: Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml
SGEP/Views/Funcionario/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Create.cshtml  _Details.cshtml  _Edit.cshtml  _Remove.cshtml
SGEP/Views/Histograma/: Index.cshtml
SGEP/Views/Home/: Index.cshtml
SGEP/Views/Material/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  (+4 more)
(+62 files in other folders)
